<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>AI based chat bots in research</title>
    <meta charset="utf-8" />
    <meta name="author" content="Biometrics Team" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <script src="libs/kePrint/kePrint.js"></script>
    <link href="libs/lightable/lightable.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# AI based chat bots in research
]
.subtitle[
## Incorporation of ChatGPT and other LLMs into statistical workflows
]
.author[
### Biometrics Team
]
.institute[
### Telethon Kids Institute
]
.date[
### 2024/03/27 (updated: 2024-03-26)
]

---


&lt;style&gt;
.bottom-align-image img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
&lt;/style&gt;



class: inverse, top, center

background-image: url("images/promo_image.png")
background-size: cover

# It's getting hot in here?

---

# It's getting hot in here?

&lt;img src="images/weather_p1.jpeg" width="100%" /&gt;

---

# It's getting hot in here?

&lt;img src="images/weather_p2.png" width="60%" style="display: block; margin: auto;" /&gt;

---

# It's getting hot in here?

&lt;img src="images/weather_p3.png" width="35%" style="display: block; margin: auto;" /&gt;

---

# It's getting hot in here?

&lt;img src="images/weather_p3_5.png" width="65%" style="display: block; margin: auto;" /&gt;

... 7 words

---

# It's getting hot in here?

&lt;img src="images/weather_p4.png" width="60%" style="display: block; margin: auto;" /&gt;

---

# It's getting hot in here?

&lt;img src="images/weather_p5.png" width="110%" style="display: block; margin: auto;" /&gt;

---

# It's getting hot in here?

&lt;img src="images/weather_p6.jpeg" width="80%" style="display: block; margin: auto;" /&gt;

---

# Who are we?

The **Biometrics Team** (Matt, Bethy, Wes, Zac)

- The Institute's Statistics Team
- Providing statistical support via consultation
  - Study design guidance - protocol/grant/ethics applications support 
  - Analysis capacity - independent/outsourced analysis
  - Many other things related to analysis
- Arrange a chat, about anything!

- biostatistics@telethonkids.org.au

---

# Who are we?

Hacky Hour

- Wednesdays - 10am to 11am in the Manda
- Stop by, with any questions (coding, statistical, life advice)

&lt;img src="images/bm_hacky.png" width="50%" style="display: block; margin: auto;" /&gt;
  
---

# Who are we?

Viva Engage

- Ongoing dialogue around statistics in academic research
- Repository for useful analytical resources
- **ALL are welcome** to post!
- General things of interest related to analysis

&lt;img src="images/bm_viva_engage.png" width="65%" style="display: block; margin: auto;" /&gt;

---

# Session Overview

This is an informal session, we do not have all the answers, please asks questions/add your perspective whenever relevant.

--

*Topics:*

1. Risks and data governance

2. More powerful than you think...

3. Modelling

4. Use and trust levels

5. AI in other aspects of your research 

6. Discussion

---

# Some language

LLM is a term you will may be familiar with. Large Language Model. 

This refers to a model trained on a large value of text (generally from a variety of sources) for the **purpose of _generating further text_**, typically in response to user prompts. 

Also commonly referred to as AI, or sometimes chat bots. 

--

There are many implementations of these out there (being constantly updated), with more being released daily. OpenAI's ChatGPT may be the most well known. 

We'll use chat bot/AI/LLM interchangeably.

&lt;div class="bottom-align-image"&gt;
&lt;img src="images/other_ai.png" width="65%" style="display: block; margin: auto;" /&gt;
&lt;/div&gt;

---

# A show of hands

Who here has...

--

- Already tried using AI for anything? (e.g. drawing a picture, writing text)

--

- Tried using AI specifically for generating analysis code?

--

- Who has a paid subscription to an AI bot?

--

- Who has thought about it, but didn't know where to start?

--

- Who has uploaded data into an AI bot?

--

---

class: inverse, top, center

background-image: url("images/promo_risk_gov.png")
background-size: cover

# Risks and data governance

---

# Risks and data governance

Telethon Kids has an 'AI Policy' in draft - not out for review yet.



**DO NOT** upload your data to an AI bot:
- this is an ethics, governance, data governance breach

- unless the AI resides solely on the server that your data were approved to reside on (within your study documentation)

- policy catching up to technology (not just at the Institute)

---

# Data anonymiser app

Available now on a TKI (Perth) server, is an app that will: 

--

- accept your dataset (.csv/.xlsx), and

- return a 'similar' but random dataset, with anonymised column headers.

--

The returned dataset (.csv) has:

--

- data that broadly reflects your original data
  - continuous (and date) data within a similar range
  - the same number of categories for categorical data (assuming &lt;15)
  - obscured data for other character variables
- obscured column headers

--

Your data are destroyed when the app is closed. 

--
_Soon to be added - An R function that will also do this._

---

class: inverse, top, center

background-image: url("images/promo_anonymizer.png")
background-size: cover

# Data anonymiser app - preview

---

# Data anonymiser app - preview

&lt;iframe width="100%" height="60%" src="http://tki-hoinf-2403.ichr.uwa.edu.au:3838/shiny_anonymize_app_v2/"&gt;&lt;/iframe&gt;

[http://tki-hoinf-2403.ichr.uwa.edu.au:3838/shiny_anonymize_app_v2/](http://tki-hoinf-2403.ichr.uwa.edu.au:3838/shiny_anonymize_app_v2/)

---

class: inverse, top, center

background-image: url("images/promo_mptyt.png")
background-size: cover

# More powerful than you think

---

# More powerful than you think

&lt;img src="images/scandal.jpg" width="75%" style="display: block; margin: auto;" /&gt;

---

# Anonymizer app - V1

The app we saw earlier was made without a single character of code being written by a human.

&lt;iframe width="100%" height="60%" src="http://tki-hoinf-2403.ichr.uwa.edu.au:3838/shiny_anonymize_app_v1/"&gt;&lt;/iframe&gt;

[http://tki-hoinf-2403.ichr.uwa.edu.au:3838/shiny_anonymize_app_v1/](http://tki-hoinf-2403.ichr.uwa.edu.au:3838/shiny_anonymize_app_v1/)

---

# Anonymizer app - V1

&lt;img src="images/app_as_zip.png" width="60%" style="display: block; margin: auto;" /&gt;

---

# Anonymizer app - V1

&lt;img src="images/app_17_iterations.png" width="680" height="15%" style="display: block; margin: auto;" /&gt;

---

# Anonymizer app - Dummy dataset

The data we anonymised in the app was assembled by ChatGPT.

&lt;img src="images/synth_req.png" width="1749" height="60%" style="display: block; margin: auto;" /&gt;
  
---

# Anonymizer app - Dummy dataset

Did you spot?

&lt;img src="images/synth_req_2.png" width="1571" height="20%" style="display: block; margin: auto;" /&gt;
  
---

# Anonymizer app - Dummy dataset

&lt;img src="2024-03-AI-in-stats_files/figure-html/unnamed-chunk-16-1.svg" style="display: block; margin: auto;" /&gt;

&lt;div class="bottom-align-image"&gt;
&lt;img src="images/synth_req_2_1.png" width="80%" style="display: block; margin: auto;" /&gt;
&lt;/div&gt;  
---

# Anonymizer app - Dummy dataset

&lt;img src="2024-03-AI-in-stats_files/figure-html/unnamed-chunk-18-1.svg" style="display: block; margin: auto;" /&gt;

&lt;div class="bottom-align-image"&gt;
&lt;img src="images/synth_req_2_2.png" width="80%" style="display: block; margin: auto;" /&gt;
&lt;/div&gt;  
---

# Anonymizer app - Online graph drawer

&lt;img src="images/synth_plot.png" width="3096" height="100%" /&gt;

---

# Anonymizer app - Online graph drawer

&lt;img src="images/synth_plot_2.png" width="3077" height="90%" style="display: block; margin: auto;" /&gt;
  
---

# Anonymizer app - Online graph drawer

&lt;img src="images/synth_plot_3.png" width="1661" height="100%" /&gt;
    
---

class: inverse, top, center

background-image: url("images/promo_y.png")
background-size: cover

# Modelling

---


# Guiding Model Specification

--

+ How effective could AI tools be to inform and guide data analysis?

--

+ **Types of decisions:**
  + Which model to run?
  + What format should data be in? What transformations are necessary?
  + How can modelling complexities be handled?
  + How can output be interpreted? 
  + How can I best visualise the output?

--

- How specific must prompts before a model can be output and coefficients interpreted?

---

# Example

Consider simulated data from the [UCLA Office of Advanced Research Computing](https://stats.idre.ucla.edu/stat/data/hdp.csv).

- Simulated cohort of lung cancer patients.

--

Research question: 

- How could patient- and physician-level factors relate to lung cancer remission following treatment?


---

## Data

- **Outcome**
  - `remission` (0/1)
- **Patient-level variables**
  - IL6 levels
  - CRP levels
  - Length of hospital stay
  - Family histogry
  - Cancer stage
- **Physician-level variables**
  - Physician experience
  - Physician ID
  - Hospital ID
  
---

### Categorical Outcomes


```
## #BlackLivesMatter
```

<div id="zuqidvzbrs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#zuqidvzbrs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zuqidvzbrs thead, #zuqidvzbrs tbody, #zuqidvzbrs tfoot, #zuqidvzbrs tr, #zuqidvzbrs td, #zuqidvzbrs th {
  border-style: none;
}

#zuqidvzbrs p {
  margin: 0;
  padding: 0;
}

#zuqidvzbrs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zuqidvzbrs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zuqidvzbrs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zuqidvzbrs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zuqidvzbrs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zuqidvzbrs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zuqidvzbrs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zuqidvzbrs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zuqidvzbrs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zuqidvzbrs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zuqidvzbrs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zuqidvzbrs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zuqidvzbrs .gt_spanner_row {
  border-bottom-style: hidden;
}

#zuqidvzbrs .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zuqidvzbrs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zuqidvzbrs .gt_from_md > :first-child {
  margin-top: 0;
}

#zuqidvzbrs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zuqidvzbrs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zuqidvzbrs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zuqidvzbrs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zuqidvzbrs .gt_row_group_first td {
  border-top-width: 2px;
}

#zuqidvzbrs .gt_row_group_first th {
  border-top-width: 2px;
}

#zuqidvzbrs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuqidvzbrs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zuqidvzbrs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zuqidvzbrs .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zuqidvzbrs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuqidvzbrs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zuqidvzbrs .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zuqidvzbrs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zuqidvzbrs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zuqidvzbrs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zuqidvzbrs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuqidvzbrs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zuqidvzbrs .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuqidvzbrs .gt_left {
  text-align: left;
}

#zuqidvzbrs .gt_center {
  text-align: center;
}

#zuqidvzbrs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zuqidvzbrs .gt_font_normal {
  font-weight: normal;
}

#zuqidvzbrs .gt_font_bold {
  font-weight: bold;
}

#zuqidvzbrs .gt_font_italic {
  font-style: italic;
}

#zuqidvzbrs .gt_super {
  font-size: 65%;
}

#zuqidvzbrs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zuqidvzbrs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zuqidvzbrs .gt_indent_1 {
  text-indent: 5px;
}

#zuqidvzbrs .gt_indent_2 {
  text-indent: 10px;
}

#zuqidvzbrs .gt_indent_3 {
  text-indent: 15px;
}

#zuqidvzbrs .gt_indent_4 {
  text-indent: 20px;
}

#zuqidvzbrs .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Remission (N = 8525)&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Remission (N = 8525)</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;0&lt;/strong&gt;, N = 6,004&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>0</strong>, N = 6,004<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;1&lt;/strong&gt;, N = 2,521&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>1</strong>, N = 2,521<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">FamilyHx</td>
<td headers="stat_1" class="gt_row gt_center">1,439 (24%)</td>
<td headers="stat_2" class="gt_row gt_center">266 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">CancerStage</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    I</td>
<td headers="stat_1" class="gt_row gt_center">1,580 (26%)</td>
<td headers="stat_2" class="gt_row gt_center">978 (39%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    II</td>
<td headers="stat_1" class="gt_row gt_center">2,357 (39%)</td>
<td headers="stat_2" class="gt_row gt_center">1,052 (42%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    III</td>
<td headers="stat_1" class="gt_row gt_center">1,301 (22%)</td>
<td headers="stat_2" class="gt_row gt_center">404 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    IV</td>
<td headers="stat_1" class="gt_row gt_center">766 (13%)</td>
<td headers="stat_2" class="gt_row gt_center">87 (3.5%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>

---

### Continuous Outcomes

<div id="ceajbtxwdu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#ceajbtxwdu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ceajbtxwdu thead, #ceajbtxwdu tbody, #ceajbtxwdu tfoot, #ceajbtxwdu tr, #ceajbtxwdu td, #ceajbtxwdu th {
  border-style: none;
}

#ceajbtxwdu p {
  margin: 0;
  padding: 0;
}

#ceajbtxwdu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ceajbtxwdu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ceajbtxwdu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ceajbtxwdu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ceajbtxwdu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ceajbtxwdu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ceajbtxwdu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ceajbtxwdu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ceajbtxwdu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ceajbtxwdu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ceajbtxwdu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ceajbtxwdu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ceajbtxwdu .gt_spanner_row {
  border-bottom-style: hidden;
}

#ceajbtxwdu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ceajbtxwdu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ceajbtxwdu .gt_from_md > :first-child {
  margin-top: 0;
}

#ceajbtxwdu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ceajbtxwdu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ceajbtxwdu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ceajbtxwdu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ceajbtxwdu .gt_row_group_first td {
  border-top-width: 2px;
}

#ceajbtxwdu .gt_row_group_first th {
  border-top-width: 2px;
}

#ceajbtxwdu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ceajbtxwdu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ceajbtxwdu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ceajbtxwdu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ceajbtxwdu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ceajbtxwdu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ceajbtxwdu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ceajbtxwdu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ceajbtxwdu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ceajbtxwdu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ceajbtxwdu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ceajbtxwdu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ceajbtxwdu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ceajbtxwdu .gt_left {
  text-align: left;
}

#ceajbtxwdu .gt_center {
  text-align: center;
}

#ceajbtxwdu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ceajbtxwdu .gt_font_normal {
  font-weight: normal;
}

#ceajbtxwdu .gt_font_bold {
  font-weight: bold;
}

#ceajbtxwdu .gt_font_italic {
  font-style: italic;
}

#ceajbtxwdu .gt_super {
  font-size: 65%;
}

#ceajbtxwdu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ceajbtxwdu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ceajbtxwdu .gt_indent_1 {
  text-indent: 5px;
}

#ceajbtxwdu .gt_indent_2 {
  text-indent: 10px;
}

#ceajbtxwdu .gt_indent_3 {
  text-indent: 15px;
}

#ceajbtxwdu .gt_indent_4 {
  text-indent: 20px;
}

#ceajbtxwdu .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Remission (N = 8525)&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Remission (N = 8525)</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;0&lt;/strong&gt;, N = 6,004&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>0</strong>, N = 6,004<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;1&lt;/strong&gt;, N = 2,521&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>1</strong>, N = 2,521<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">Age</td>
<td headers="stat_1" class="gt_row gt_center">51 (47, 56)</td>
<td headers="stat_2" class="gt_row gt_center">50 (46, 54)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">IL6</td>
<td headers="stat_1" class="gt_row gt_center">3.41 (1.97, 5.48)</td>
<td headers="stat_2" class="gt_row gt_center">3.18 (1.83, 5.24)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">CRP</td>
<td headers="stat_1" class="gt_row gt_center">4.40 (2.73, 6.68)</td>
<td headers="stat_2" class="gt_row gt_center">4.23 (2.59, 6.47)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">LengthofStay</td>
<td headers="stat_1" class="gt_row gt_center">6 (5, 6)</td>
<td headers="stat_2" class="gt_row gt_center">5 (5, 6)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR)</td>
    </tr>
  </tfoot>
</table>
</div>

---

## Modelling

&lt;img src="images/log_reg_1.png" width="70%" style="display: block; margin: auto;" /&gt;

---

### Model 1

&lt;img src="images/log_res_2.png" width="70%" style="display: block; margin: auto;" /&gt;

---

### Model 2

&lt;img src="images/log_res_3.png" width="70%" style="display: block; margin: auto;" /&gt;

---

## Interpretation

&lt;img src="images/log_reg_6.png" width="50%" style="display: block; margin: auto;" /&gt;

---

## Interpretation: Odds Ratio

&lt;img src="images/log_reg_5.png" width="60%" style="display: block; margin: auto;" /&gt;

---

## Diagnostics

&lt;img src="images/hpd_vars.png" width="70%" style="display: block; margin: auto;" /&gt;

---

&lt;img src="images/log_reg_7.png" width="70%" style="display: block; margin: auto;" /&gt;

---

## Comments

- Answers appear **informed and accurate**.
  - Code successfully runs
  - Specification seems appropriate
  - Capable of identifying **variable transformations**

--

- Prompts, at face value, rely minimally on jargon.

--

- How can we **be confident** in this specification, without being an expert?
- Are we asking the **correct questions**?

---

class: inverse, top, center

background-image: url("images/promo_x.png")
background-size: cover

# Use and trust levels

---



# Underutilization and Overreliance

--

- Can we afford to ignore AI?

--

- Can we afford to ignore humans?

--

---

# Sources for upcoming slides

- 
- https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10646144/ (Especially supp2)
- "Survival Probability Calculation" in GPT history. Based on question 2 in above. 
- What are the implications for GPT 5? Blind trust? More difficulty seeing flaws?

---

# Can we ignore AI?

&lt;img src="images/jagged_paper.PNG" width="80%" style="display: block; margin: auto;" /&gt;

https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4573321

---

# The Jagged Frontier

![](2024-03-AI-in-stats_files/figure-html/unnamed-chunk-33-1.png)&lt;!-- --&gt;

---

# The Jagged Frontier

![](2024-03-AI-in-stats_files/figure-html/unnamed-chunk-34-1.png)&lt;!-- --&gt;

---

# The Jagged Frontier

![](2024-03-AI-in-stats_files/figure-html/unnamed-chunk-35-1.png)&lt;!-- --&gt;

---

# The Jagged Frontier

![](2024-03-AI-in-stats_files/figure-html/unnamed-chunk-36-1.png)&lt;!-- --&gt;

---

# Study Description

- Two projects devised, one inside the frontier, the other outside.

- Participants (N = 758 strategic consultants) randomised to one of the two projects.

- Projects contained 18 sequential tasks of four kinds (creative, analytical, writing, persuasiveness)

- Participants further randomised to either "ChatGPT Only" or "ChatGPT + Overview"

- First all participants complete a baseline project without ChatGPT.

- Inside/Outside groups complete respective projects.

- Speed and quality of work compared between groups against baseline levels. 

---

# Results

&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Metric &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Inside.Frontier &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr grouplength="2"&gt;&lt;td colspan="2" style="border-bottom: 1px solid;"&gt;&lt;strong&gt;ChatGPT Only&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
   &lt;td style="text-align:left;padding-left: 2em;" indentlevel="1"&gt; Speed &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 28% &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;padding-left: 2em;" indentlevel="1"&gt; Quality &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 38% &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr grouplength="2"&gt;&lt;td colspan="2" style="border-bottom: 1px solid;"&gt;&lt;strong&gt;ChatGPT + Overview&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
   &lt;td style="text-align:left;padding-left: 2em;" indentlevel="1"&gt; Speed &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 23% &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;padding-left: 2em;" indentlevel="1"&gt; Quality &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 43% &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# Results

&lt;table class="table" style="margin-left: auto; margin-right: auto;"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; Metric &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Inside.Frontier &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; Outside.Frontier &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr grouplength="2"&gt;&lt;td colspan="3" style="border-bottom: 1px solid;"&gt;&lt;strong&gt;ChatGPT Only&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
   &lt;td style="text-align:left;padding-left: 2em;" indentlevel="1"&gt; Speed &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 28% &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 18% &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;padding-left: 2em;" indentlevel="1"&gt; Quality &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 38% &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; -13% &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr grouplength="2"&gt;&lt;td colspan="3" style="border-bottom: 1px solid;"&gt;&lt;strong&gt;ChatGPT + Overview&lt;/strong&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;
   &lt;td style="text-align:left;padding-left: 2em;" indentlevel="1"&gt; Speed &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 23% &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 30% &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;padding-left: 2em;" indentlevel="1"&gt; Quality &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; 43% &lt;/td&gt;
   &lt;td style="text-align:left;"&gt; -24% &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

---

# The Jagged Frontier

![](2024-03-AI-in-stats_files/figure-html/unnamed-chunk-39-1.png)&lt;!-- --&gt;

---

# A Moving Jagged Frontier - ChatGPT 5.0?

![](2024-03-AI-in-stats_files/figure-html/unnamed-chunk-40-1.png)&lt;!-- --&gt;

---

# A Hazy Jagged Frontier

![](2024-03-AI-in-stats_files/figure-html/unnamed-chunk-41-1.png)&lt;!-- --&gt;

---

# Can we afford to ignore humans?

&lt;img src="images/biostats_paper.PNG" width="100%" style="display: block; margin: auto;" /&gt;

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10646144/

---

# Results

![](2024-03-AI-in-stats_files/figure-html/unnamed-chunk-43-1.png)&lt;!-- --&gt;

---

# Performance

--

- ChatGPT 3.5 got 5 questions correct on its first try.

- ChatGPT 4.0 got 6 questions correct on its first try.


--


- ChatGPT 3.5 failed 3 questions even after being given 3 attempts

- ChatGPT 4.0 did not fail any questions after being given 3 attempts. 

---

# One Example Reproduced

The question:

Suppose the probability of surviving from a particular disease is 0.9 and there are 20 patients. The number surviving will follow a Binomial distribution with p=0.9 and n=20. What is the probability that no more than 1 patient dies?

--

![](2024-03-AI-in-stats_files/figure-html/unnamed-chunk-44-1.png)&lt;!-- --&gt;

---

# First Attempt

&lt;img src="images/reproduced_q1.PNG" width="1031" /&gt;

---

# First Attempt

&lt;img src="images/reproduced_q2.PNG" width="989" /&gt;

---

# Binomial Distribution

![](2024-03-AI-in-stats_files/figure-html/unnamed-chunk-47-1.png)&lt;!-- --&gt;


---

There are two ways to get the correct answer:


```r
size &lt;- 20 # Number of trials
prob &lt;- 0.1 # Probability of *dying*

pbinom(1, size, prob)
```

```
## [1] 0.391747
```


```r
prob &lt;- 0.9 # Probability of *surviving*

1 - pbinom(18, size, prob)
```

```
## [1] 0.391747
```

---

# Second Attempt - Doubling Down

&lt;img src="images/reproduced_q3.PNG" width="100%" style="display: block; margin: auto;" /&gt;

---

# Second Attempt - Doubling Down

&lt;img src="images/reproduced_q4.PNG" width="100%" style="display: block; margin: auto;" /&gt;

---

# Third Attempt - Correct?

&lt;img src="images/reproduced_q5.PNG" width="100%" style="display: block; margin: auto;" /&gt;

---

# Third Attempt - Correct?

&lt;img src="images/reproduced_q6.PNG" width="100%" style="display: block; margin: auto;" /&gt;

---

# Key Questions

--

- Can we afford to ignore AI?

--

- How can we know what is inside and outside the 'jagged frontier'?

--

- How do we assess the quality/correctness of AI output? Does this depend on the type of output?

--

- Can we afford to ignore humans?

--

- Are there any guidelines or 'rules of thumb' that could help us decide when to and when not to use AI for a particular task?


---
class: inverse, top, center

background-image: url("images/promo_AI_other.png")
background-size: cover


# AI in other aspects of research

---

# AI in other aspects of research

There are AI based platforms and apps to assist in many other areas of research, beyond statistical coding and analysis. 

Not necessarily surprising given their strength is ingesting large volumes of text and forming connections within/between text based content.

Some examples:

--
- [SciSpace - Typeset](https://typeset.io/)
    - Paraphrasing and literature review.
- [scholarcy - Summerizer](https://www.scholarcy.com/article-summarizer)
    - File upload (and URL) based summerizer.
- [consensus - Balance of evidence](https://consensus.app/)
    - Tries to indicate whether most papers support or negate a premise.
- [Scite - Assistant](https://scite.ai/assistant)
    - Ask questions, get explanations with citations (and citation previews) - think Introduction.
- [Semantic Scholar - Skim reader](https://www.semanticscholar.org/product/semantic-reader)
    - Highlights and tags content within a paper.

---

# Scite - Assistant

&lt;img src="images/other_references.png" width="100%" style="display: block; margin: auto;" /&gt;

---

# Semantic Scholar - Skim reader

&lt;img src="images/other_skim.png" width="100%" style="display: block; margin: auto;" /&gt;

---

# AI in other aspects of research

- Most offer a free demo and/or free account

- Most have subscriptions that are relatively cheap ($10-$20 per month)

- New/alternate platforms likely to appear regularly

- Current platforms may come offline (copyright?) or be acquired and merged/closed

---

# Session Recap

*Topics:*

1. Risks and data governance

2. AI (LLMs) may be more powerful than you think...

3. Prompt engineering

4. Their are efficiencies to be gained, keep up or be left behind (?)

5. Trust, and the roll of expertise in the process

6. AI in other aspects of your research 

7. Discussion

---

class: inverse, top, center

background-image: url("images/promo_image.png")
background-size: cover

# Fin. Discussion.

---
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>
<style>
.logo {
  background-image: url(www/tki_sml.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  width: 100px;
  height: 100px;
  z-index: 0;
}
</style>

<script>
document
  .querySelectorAll(
    '.remark-slide-content' +
    ':not(.title-slide)' +
    // add additional classes to exclude here, e.g.
    // ':not(.inverse)' +
    ':not(.hide-logo)'
  )
  .forEach(el => {
    el.innerHTML += '<div class="logo"></div>';
  });
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
